<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	{% seo %}
	<style>
		@charset "UTF-8";

		@font-face {
			font-family: 'Material Icons';
			font-style: normal;
			font-weight: 400;
			font-display: fallback;
			src: url("https://lostarascosbakeryanddeli.com/fonts/MaterialIcons-Regular.eot");
			src: local("Lobster Regular"), local("Lobster-Regular"), url("https://lostarascosbakeryanddeli.com/fonts/MaterialIcons-Regular.eot?#iefix") format("embedded-opentype"), url("https://lostarascosbakeryanddeli.com/fonts/MaterialIcons-Regular.woff2") format("woff2"), url("https://lostarascosbakeryanddeli.com/fonts/MaterialIcons-Regular.woff") format("woff"), url("https://lostarascosbakeryanddeli.com/fonts/MaterialIcons-Regular.ttf") format("truetype"), url("https://lostarascosbakeryanddeli.com/fonts/MaterialIcons-Regular.svg#Lobster") format("svg")
		}

		.material-icons {
			font-family: 'Material Icons';
			font-weight: normal;
			font-style: normal;
			font-size: 24px;
			display: inline-block;
			line-height: 1;
			text-transform: none;
			letter-spacing: normal;
			word-wrap: normal;
			white-space: nowrap;
			direction: ltr;
			-webkit-font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
			-moz-osx-font-smoothing: grayscale;
			font-feature-settings: 'liga'
		}

		@font-face {
			font-family: 'Lobster';
			font-style: normal;
			font-weight: 400;
			font-display: fallback;
			src: url("https://lostarascosbakeryanddeli.com/fonts/lobster-v21-latin-regular.eot");
			src: local("Lobster Regular"), local("Lobster-Regular"), url("https://lostarascosbakeryanddeli.com/fonts/lobster-v21-latin-regular.eot?#iefix") format("embedded-opentype"), url("https://lostarascosbakeryanddeli.com/fonts/lobster-v21-latin-regular.woff2") format("woff2"), url("https://lostarascosbakeryanddeli.com/fonts/lobster-v21-latin-regular.woff") format("woff"), url("https://lostarascosbakeryanddeli.com/fonts/lobster-v21-latin-regular.ttf") format("truetype"), url("https://lostarascosbakeryanddeli.com/fonts/lobster-v21-latin-regular.svg#Lobster") format("svg")
		}

		@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 400;
			font-display: fallback;
			src: url("https://lostarascosbakeryanddeli.com/fonts/lato-v15-latin-regular.eot");
			src: local("Lato Regular"), local("Lato-Regular"), url("https://lostarascosbakeryanddeli.com/fonts/lato-v15-latin-regular.eot?#iefix") format("embedded-opentype"), url("https://lostarascosbakeryanddeli.com/fonts/lato-v15-latin-regular.woff2") format("woff2"), url("https://lostarascosbakeryanddeli.com/fonts/lato-v15-latin-regular.woff") format("woff"), url("https://lostarascosbakeryanddeli.com/fonts/lato-v15-latin-regular.ttf") format("truetype"), url("https://lostarascosbakeryanddeli.com/fonts/lato-v15-latin-regular.svg#Lato") format("svg")
		}

		@font-face {
			font-family: 'Lato';
			font-style: italic;
			font-weight: 400;
			font-display: fallback;
			src: url("https://lostarascosbakeryanddeli.com/fonts/lato-v15-latin-italic.eot");
			src: local("Lato Italic"), local("Lato-Italic"), url("https://lostarascosbakeryanddeli.com/fonts/lato-v15-latin-italic.eot?#iefix") format("embedded-opentype"), url("https://lostarascosbakeryanddeli.com/fonts/lato-v15-latin-italic.woff2") format("woff2"), url("https://lostarascosbakeryanddeli.com/fonts/lato-v15-latin-italic.woff") format("woff"), url("https://lostarascosbakeryanddeli.com/fonts/lato-v15-latin-italic.ttf") format("truetype"), url("https://lostarascosbakeryanddeli.com/fonts/lato-v15-latin-italic.svg#Lato") format("svg")
		}

		@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 700;
			font-display: fallback;
			src: url("https://lostarascosbakeryanddeli.com/fonts/lato-v15-latin-700.eot");
			src: local("Lato Bold"), local("Lato-Bold"), url("https://lostarascosbakeryanddeli.com/fonts/lato-v15-latin-700.eot?#iefix") format("embedded-opentype"), url("https://lostarascosbakeryanddeli.com/fonts/lato-v15-latin-700.woff2") format("woff2"), url("https://lostarascosbakeryanddeli.com/fonts/lato-v15-latin-700.woff") format("woff"), url("https://lostarascosbakeryanddeli.com/fonts/lato-v15-latin-700.ttf") format("truetype"), url("https://lostarascosbakeryanddeli.com/fonts/lato-v15-latin-700.svg#Lato") format("svg")
		}

		@font-face {
			font-family: 'Lato';
			font-style: italic;
			font-weight: 700;
			font-display: fallback;
			src: url("https://lostarascosbakeryanddeli.com/fonts/lato-v15-latin-700italic.eot");
			src: local("Lato Bold Italic"), local("Lato-BoldItalic"), url("https://lostarascosbakeryanddeli.com/fonts/lato-v15-latin-700italic.eot?#iefix") format("embedded-opentype"), url("https://lostarascosbakeryanddeli.com/fonts/lato-v15-latin-700italic.woff2") format("woff2"), url("https://lostarascosbakeryanddeli.com/fonts/lato-v15-latin-700italic.woff") format("woff"), url("https://lostarascosbakeryanddeli.com/fonts/lato-v15-latin-700italic.ttf") format("truetype"), url("https://lostarascosbakeryanddeli.com/fonts/lato-v15-latin-700italic.svg#Lato") format("svg")
		}

		html,
		body {
			margin: 0;
			padding: 0;
			zoom: .95;
			transform: scale(0.95);
			-moz-transform: scale(0.95);
			-moz-transform-origin: 0 0;
			transform-origin: 0 0;
		}

		body {
			font-family: 'Lato', sans-serif;
			-webkit-font-smoothing: antialiased;
			color: #333
		}

		a {
			color: #f28500;
			text-decoration: none
		}

		img {
			max-width: 100%
		}

		h2 {
			font-weight: 300;
			font-size: 2.2em;
			margin: 0;
			font-family: 'Lobster', cursive
		}

		p {
			font-size: 1.2rem;
			color: #666;
			margin-bottom: 20px;
			line-height: 1.4em
		}

		.container,
		.text-container {
			margin: 0 auto;
			position: relative;
			padding: 0 20px
		}

		.text-container {
			max-width: 750px
		}

		.container {
			max-width: 1140px
		}

		.hero {
			color: #ffffff;
			text-align: center;
			position: relative;
			z-index: 99
		}

		.hero h2 {
			font-size: 3.2rem;
			line-height: 1.5;
			font-weight: bold
		}

		@media (min-width:500px) {
			.hero h2 {
				font-size: 3.5rem
			}
		}

		.hero p {
			color: #fff
		}

		.content {
			background: #fff;
			padding: 1px 0 0 0;
			position: relative
		}

		.company-name {
			display: inline-block;
			max-width: 70%
		}

		@media (min-width:850px) {
			.company-name {
				max-width: 30%
			}
		}

		.company-name a {
			display: block
		}

		.company-name img {
			display: inline-block;
			background-color: #fff;
			border-radius: 5px;
			padding: 20px;
			width: auto;
			height: auto
		}

		.frontpage_content {
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 20px
		}

		.frontpage_content .content_sep {
			flex: 1 1 300px;
			text-align: center;
			margin-bottom: 50px;
			margin-top: 20px;
			position: relative
		}

		.frontpage_content img {
			max-width: 300px;
			max-height: 300px
		}

		.frontpage_content h2 {
			color: #f28500
		}

		.frontpage_link {
			border-radius: 5px;
			margin: 20px
		}

		section {
			padding: 25px 0 20px 0
		}

		.page h2 {
			text-align: center
		}

		.page {
			margin-bottom: 0;
			padding-bottom: 80px
		}

		header {
			color: #fff;
			padding: 20px 0 20px 0;
			background: rgba(242, 133, 0, 0.7);
			position: relative
		}

		header p {
			margin: 0
		}

		header a {
			color: #fff;
			text-decoration: none;
			z-index: 1;
			position: relative
		}

		nav {
			width: 100%;
			padding: 20px 0 0 0;
			font-size: 25px
		}

		@media (min-width:850px) {
			nav {
				display: inline-block;
				vertical-align: top;
				width: auto;
				max-width: 50%;
				padding: 15px 0 0 100px;
				line-height: 2.3
			}
		}

		nav a {
			margin: 0 10px;
			padding: 20px 10px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.7);
			color: #666666;
			display: none
		}

		@media (min-width:850px) {
			nav a {
				display: inline-block;
				padding: 10px
			}
		}

		nav a.nav-toggle {
			display: inline;
			position: absolute;
			right: 0;
			top: -22px;
			font-size: 1.9em;
			border: 0;
			z-index: 2;
			padding: 20px
		}

		@media (min-width:850px) {
			nav a.nav-toggle {
				display: none
			}
		}

		nav a.cart {
			line-height: 1
		}

		nav a.cart i {
			font-size: 22px;
			line-height: 1;
			display: inline-block;
			vertical-align: middle;
			padding: 0 6px
		}

		@media (min-width:850px) {
			nav a.cart {
				border-radius: 43px;
				color: #fff;
				border: 1px solid rgba(255, 255, 255, 0.4);
				position: absolute;
				right: 20px;
				top: 40px;
				font-size: .8em
			}
		}

		nav a.active {
			color: #fff
		}

		.editor-link {
			display: none !important;
			margin-top: 0
		}

		nav .editor-link {
			background-color: #f7e064;
			color: #333;
			box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.2);
			border-radius: 4px;
			line-height: 1
		}
	</style>
	<link rel="icon" type="image/png" href="{{ site.baseurl }}/favicon.png" />
</head>

<body>
	<header>
		<div class="container">
			<div class="company-name"><a href="{{ site.baseurl }}/">{% include logo.html %}</a></div>
			{% include navigation.html %}
		</div>

		<section class="hero">
			<div class="text-container">
				{% if page.hero %}
				<h2>{{ page.hero }}</h2>
				{% elsif page.name %}
				<h2>{{ page.name }}</h2>
				{% endif %}

				{% if page.subtitle %}
				<p>{{ page.subtitle }}</p>
				{% endif %}
			</div>
		</section>
	</header>
	{{ content }}
	<footer>
		<div class="container">
			<ul class="footer-columns">
				<li class="about">
					<h2>{{ site.title }}</h2>
					<p class="editable">
						Authentic Mexican Cuisine in Santa Barbara, CA.
					</p>
				</li>

				<li class="footer-nav">
					<h4>General</h4>
					<ul>
						<li><a href="/">Products</a></li>
						<li><a href="/about/">Our Story</a></li>
						<li><a href="/contact/">Contact</a></li>
					</ul>
				</li>

				<li>
					<h4>Contact Us</h4>
					<p>Need help with something? <a href="/contact/">Get in touch</a>.
					</p>
					<p class="email"><a href="mailto:{{ site.author.email }}">{{ site.author.email }}</a></p>
					<p><a href="tel:{{ site.author.phone }}">{{ site.author.phone }}</a></p>

					<!-- 					<div class="social-icons">
						<a class="facebook" href="/">{% include social-icon.html icon="Facebook2" %}</a>
						<a class="twitter" href="/">{% include social-icon.html icon="Twitter" %}</a>
						<a class="google-plus" href="/">{% include social-icon.html icon="Google Plus" %}</a>
						<a class="linkedin" href="/">{% include social-icon.html icon="LinkedIn" %}</a>
					</div> -->
				</li>
			</ul>
			<p class="copyright">All Rights Reserved &copy; {{ site.time | date: '%Y' }} {{ site.title }}.</p>
		</div>
	</footer>
	<link rel="stylesheet" href="{{ site.baseurl }}/css/screen.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="/js/fontfaceobserver.js"></script>
	<script src="/js/application.js"></script>
	<script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" id="snipcart"
		data-api-key="NDAzMzM2MDctODk3MS00ZmE5LThiYTctMDg2ODExZmEwMTg2NjM2NzY1NjA2NzUyNzU5NjE2"></script>

	<link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet" />
	<script defer>
		document.getElementById("open-nav").onclick = function () {
			document.body.classList.toggle("nav-open");
			return false;
		};
	</script>
</body>

</html>